a = int(input('Введите 1ое действительное число:'))
b = int(input('Введите 2ое действительное число:'))
c = int(input('Введите 3ое действительное число:'))
if int(a) < 0:
    a = a**2
if int(b) < 0:
    b = b**2
if int(c) < 0:
    c = c**2
print(a,b,c)